logging.level.com.marincek.batch=DEBUG

spring.profiles.active=nflow.db.mysql

spring.datasource.url=jdbc:mysql://localhost:3306/microbatch?serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=N0PsRAGafCRsTQXN
spring.jpa.show-sql=false

nflow.autostart=true
nflow.executor.group=microbatching_group
nflow.executor.timeout.seconds=30
nflow.executor.thread.count=10
nflow.db.create_on_startup=true
nflow.db.url=${spring.datasource.url}
nflow.db.user=${spring.datasource.username}
nflow.db.password=${spring.datasource.password}